struct time_stat{
	unsigned long min;
	unsigned long max;
	unsigned long total;
};

struct data_t{
	/* User-defined additional data */
	unsigned long prev_cpu;

	/* lock_to_enter_slow_path */
	unsigned long contentions;
	unsigned long con_bounces;
	struct time_stat waittime;

	/* lock_acquired */
	unsigned long acquisitions;
	unsigned long acq_bounces;
	struct time_stat holdtime;

};

struct bpf_map_def SEC("maps") hash_map = {
	.type = BPF_MAP_TYPE_HASH,
	.key_size = sizeof(unsigned long),
	.value_size = sizeof(struct data_t),
	.max_entries = 10000,
};

SEC("lock_qspinlock_global")
int custom_lock_release(struct __lock_policy_args *args)
{
	unsigned long key = args->lock_ptr;
	struct data_t *data_ptr;
	data_ptr = bpf_map_lookup_elem(&hash_map, &key);

	if(!data_ptr){
		/** should never happen */
		bpf_printk("release without acquired\n");
		return 0;
	}

	// holdtime stat
	unsigned long holdtime = bpf_ktime_get_ns() - args->hold_start;
	data_ptr->holdtime.total += holdtime;
	data_ptr->holdtime.min = data_ptr->holdtime.min > holdtime ? holdtime : data_ptr->holdtime.min;
	data_ptr->holdtime.max = data_ptr->holdtime.max < holdtime ? holdtime : data_ptr->holdtime.max;

	return 0;
}
